<?php

return [
        'ace'         =>  'Achinese',
        'af'          =>  'Afrikaans',
        'agq'         =>  'Aghem',
        'ak'          =>  'Akan',
        'an'          =>  'Aragonese',
        'cch'         =>  'Atsam',
        'gn'          =>  'Guaraní',
        'ae'          =>  'Avestan',
        'ay'          =>  'Aymara',
        'az'          =>  'Azerbaijani (Latin)',
        'id'          =>  'Indonesian',
        'ms'          =>  'Malay',
        'bm'          =>  'Bambara',
        'jv'          =>  'Javanese (Latin)',
        'su'          =>  'Sundanese',
        'bh'          =>  'Bihari',
        'bi'          =>  'Bislama',
        'nb'          => 'Norwegian Bokmål',
        'bs'          => 'Bosnian',
        'br'          => 'Breton',
        'ca'          => 'Catalan',
        'ch'          => 'Chamorro',
        'ny'          => 'Chewa',
        'kde'         => 'Makonde',
        'sn'          => 'Shona',
        'co'          => 'Corsican',
        'cy'          => 'Welsh',
        'da'          => 'Danish',
        'se'          => 'Northern Sami',
        'de'          => 'German',
        'luo'         => 'Luo',
        'nv'          => 'Navajo',
        'dua'         => 'Duala',
        'et'          => 'Estonian',
        'na'          => 'Nauru',
        'guz'         => 'Ekegusii',
        'en'          => 'English',
        'en-AU'       => 'Australian English',
        'en-GB'       => 'British English',
        'en-CA'       => 'Canadian English',
        'en-US'       => 'U.S. English',
        'es'          => 'Spanish',
        'eo'          => 'Esperanto',
        'eu'          => 'Basque',
        'ewo'         => 'Ewondo',
        'ee'          => 'Ewe',
        'fil'         => 'Filipino',
        'fr'          => 'French',
        'fr-CA'       => 'Canadian French',
        'fy'          => 'Western Frisian',
        'fur'         => 'Friulian',
        'fo'          => 'Faroese',
        'gaa'         => 'Ga',
        'ga'          => 'Irish',
        'gv'          => 'Manx',
        'sm'          => 'Samoan',
        'gl'          => 'Galician',
        'ki'          => 'Kikuyu',
        'gd'          => 'Scottish Gaelic',
        'ha'          => 'Hausa',
        'bez'         => 'Bena',
        'ho'          => 'Hiri Motu',
        'hr'          => 'Croatian',
        'bem'         => 'Bemba',
        'io'          => 'Ido',
        'ig'          => 'Igbo',
        'rn'          => 'Rundi',
        'ia'          => 'Interlingua',
        'iu-Latn'     => 'Inuktitut (Latin)',
        'sbp'         => 'Sileibi',
        'nd'          => 'North Ndebele',
        'nr'          => 'South Ndebele',
        'xh'          => 'Xhosa',
        'zu'          => 'Zulu',
        'it'          => 'Italian',
        'ik'          => 'Inupiaq',
        'dyo'         => 'Jola-Fonyi',
        'kea'         => 'Kabuverdianu',
        'kaj'         => 'Jju',
        'mh'          => 'Marshallese',
        'kl'          => 'Kalaallisut',
        'kln'         => 'Kalenjin',
        'kr'          => 'Kanuri',
        'kcg'         => 'Tyap',
        'kw'          => 'Cornish',
        'naq'         => 'Nama',
        'rof'         => 'Rombo',
        'kam'         => 'Kamba',
        'kg'          => 'Kongo',
        'jmc'         => 'Machame',
        'rw'          => 'Kinyarwanda',
        'asa'         => 'Kipare',
        'rwk'         => 'Rwa',
        'saq'         => 'Samburu',
        'ksb'         => 'Shambala',
        'swc'         => 'Congo Swahili',
        'sw'          => 'Swahili',
        'dav'         => 'Dawida',
        'teo'         => 'Teso',
        'khq'         => 'Koyra Chiini',
        'ses'         => 'Songhay',
        'mfe'         => 'Morisyen',
        'ht'          => 'Haitian',
        'kj'          => 'Kuanyama',
        'ksh'         => 'Kölsch',
        'ebu'         => 'Kiembu',
        'mer'         => 'Kimîîru',
        'lag'         => 'Langi',
        'lah'         => 'Lahnda',
        'la'          => 'Latin',
        'lv'          => 'Latvian',
        'to'          => 'Tongan',
        'lt'          => 'Lithuanian',
        'li'          => 'Limburgish',
        'ln'          => 'Lingala',
        'lg'          => 'Ganda',
        'luy'         => 'Oluluyia',
        'lb'          => 'Luxembourgish',
        'hu'          => 'Hungarian',
        'mgh'         => 'Makhuwa-Meetto',
        'mg'          => 'Malagasy',
        'mt'          => 'Maltese',
        'mtr'         => 'Mewari',
        'mua'         => 'Mundang',
        'mi'          => 'Māori',
        'nl'          => 'Dutch',
        'nmg'         => 'Kwasio',
        'yav'         => 'Yangben',
        'nn'          => 'Norwegian Nynorsk',
        'oc'          => 'Occitan',
        'ang'         => 'Old English',
        'xog'         => 'Soga',
        'om'          => 'Oromo',
        'ng'          => 'Ndonga',
        'hz'          => 'Herero',
        'uz-Latn'     => 'Uzbek (Latin)',
        'nds'         => 'Low German',
        'pl'          => 'Polish',
        'pt'          => 'Portuguese',
        'pt-BR'       => 'Brazilian Portuguese',
        'ff'          => 'Fulah',
        'pi'          => 'Pahari-Potwari',
        'aa'          => 'Afar',
        'ty'          => 'Tahitian',
        'ksf'         => 'Bafia',
        'ro'          => 'Romanian',
        'cgg'         => 'Chiga',
        'rm'          => 'Romansh',
        'qu'          => 'Quechua',
        'nyn'         => 'Nyankole',
        'ssy'         => 'Saho',
        'sc'          => 'Sardinian',
        'de-CH'       => 'Swiss High German',
        'gsw'         => 'Swiss German',
        'trv'         => 'Taroko',
        'seh'         => 'Sena',
        'nso'         => 'Northern Sotho',
        'st'          => 'Southern Sotho',
        'tn'          => 'Tswana',
        'sq'          => 'Albanian',
        'sid'         => 'Sidamo',
        'ss'          => 'Swati',
        'sk'          => 'Slovak',
        'sl'          => 'Slovene',
        'so'          => 'Somali',
        'sr-Latn'     => 'Serbian (Latin)',
        'sh'          => 'Serbo-Croatian',
        'fi'          => 'Finnish',
        'sv'          => 'Swedish',
        'sg'          => 'Sango',
        'tl'          => 'Tagalog',
        'tzm-Latn'    => 'Central Atlas Tamazight (Latin)',
        'kab'         => 'Kabyle',
        'twq'         => 'Tasawaq',
        'shi'         => 'Tachelhit (Latin)',
        'nus'         => 'Nuer',
        'vi'          => 'Vietnamese',
        'tg-Latn'     => 'Tajik (Latin)',
        'lu'          => 'Luba-Katanga',
        've'          => 'Venda',
        'tw'          => 'Twi',
        'tr'          => 'Turkish',
        'ale'         => 'Aleut',
        'ca-valencia' => 'Valencian',
        'vai-Latn'    => 'Vai (Latin)',
        'vo'          => 'Volapük',
        'fj'          => 'Fijian',
        'wa'          => 'Walloon',
        'wae'         => 'Walser',
        'wen'         => 'Sorbian',
        'wo'          => 'Wolof',
        'ts'          => 'Tsonga',
        'dje'         => 'Zarma',
        'yo'          => 'Yoruba',
         'de-AT'       => 'Austrian German',
        'is'          => 'Icelandic',
        'cs'          => 'Czech',
        'bas'         => 'Basa',
        'mas'         => 'Masai',
        'haw'         => 'Hawaiian',
        'el'          => 'Greek',
        'uz'          => 'Uzbek (Cyrillic)',
        'az-Cyrl'     => 'Azerbaijani (Cyrillic)',
        'ab'          => 'Abkhazian',
        'os'          => 'Ossetic',
        'ky'          => 'Kyrgyz',
        'sr'          => 'Serbian (Cyrillic)',
        'av'          => 'Avaric',
        'ady'         => 'Adyghe',
        'ba'          => 'Bashkir',
        'be'          => 'Belarusian',
        'bg'          => 'Bulgarian',
        'kv'          => 'Komi',
        'mk'          => 'Macedonian',
        'mn'          => 'Mongolian (Cyrillic)',
        'ce'          => 'Chechen',
        'ru'          => 'Russian',
        'sah'         => 'Yakut',
        'tt'          => 'Tatar',
        'tg'          => 'Tajik (Cyrillic)',
        'tk'          => 'Turkmen',
        'uk'          => 'Ukrainian',
        'cv'          => 'Chuvash',
        'cu'          => 'Church Slavic',
        'kk'          => 'Kazakh',
        'hy'          => 'Armenian',
        'yi'          => 'Yiddish',
        'he'          => 'Hebrew',
        'ug'          => 'Uyghur',
        'ur'          => 'Urdu',
        'ar'          => 'Arabic',
        'uz-Arab'    => 'Uzbek (Arabic)',
        'tg-Arab'    => 'Tajik (Arabic)',
        'sd'         => 'Sindhi',
        'fa'         => 'Persian',
        'pa-Arab'    => 'Punjabi (Arabic)',
        'ps'         => 'Pashto',
        'ks'         => 'Kashmiri (Arabic)',
        'ku'         => 'Kurdish',
        'dv'         => 'Divehi',
        'ks-Deva'    => 'Kashmiri (Devaganari)',
        'kok'        => 'Konkani',
        'doi'        => 'Dogri',
        'ne'         => 'Nepali',
        'pra'        => 'Prakrit',
        'brx'        => 'Bodo',
        'bra'        => 'Braj',
        'mr'         => 'Marathi',
        'mai'        => 'Maithili',
        'raj'        => 'Rajasthani',
        'sa'         => 'Sanskrit',
        'hi'         => 'Hindi',
        'as'         => 'Assamese',
        'bn'         => 'Bengali',
        'mni'        => 'Manipuri',
        'pa'         => 'Punjabi (Gurmukhi)',
        'gu'         => 'Gujarati',
        'or'         => 'Oriya',
        'ta'         => 'Tamil',
        'te'         => 'Telugu',
        'kn'         => 'Kannada',
        'ml'         => 'Malayalam',
        'si'         => 'Sinhala',
        'th'         => 'Thai',
        'lo'         => 'Lao',
        'bo'         => 'Tibetan',
        'dz'         => 'Dzongkha',
        'my'         => 'Burmese',
        'ka'         => 'Georgian',
        'byn'        => 'Blin',
        'tig'        => 'Tigre',
        'ti'         => 'Tigrinya',
        'am'         => 'Amharic',
        'wal'        => 'Wolaytta',
        'chr'        => 'Cherokee',
        'iu'         => 'Inuktitut (Canadian Aboriginal Syllabics)',
        'oj'         => 'Ojibwa',
        'cr'         => 'Cree',
        'km'         => 'Khmer',
        'mn-Mong'    => 'Mongolian (Mongolian)',
        'shi-Tfng'   => 'Tachelhit (Tifinagh)',
        'tzm'        => 'Central Atlas Tamazight (Tifinagh)',
        'yue'        => 'Yue',
        'ja'         => 'Japanese',
        'zh'         => 'Chinese (Simplified)',
        'zh-Hant'    => 'Chinese (Traditional)',
        'ii'         => 'Sichuan Yi',
        'vai'        => 'Vai (Vai)',
        'jv-Java'    => 'Javanese (Javanese)',
        'ko'         => 'Korean',
];

?>
